environment:
  matrix:
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
      cmd1: 'call "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvars32.bat" '
      cmd2: 'echo ....'
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
      cmd1: 'cal "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvars64.bat"'
      cmd2: 'echo ....'
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
      cmd1: 'call "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat" x86'
      cmd2: 'echo ....'
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
      cmd1: 'call "C:\Program Files\Microsoft SDKs\Windows\v7.1\Bin\SetEnv.cmd" /x64'
      cmd2: 'call "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat" x86_amd64'

build:
  - cmd: $env:cmd1
  - cmd: $env:cmd2
  - cmd: call examples/msbuild.bat
